\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Parsing}{1}{section.1}\protected@file@percent }
\newlabel{data-parsing}{{1}{1}{Data Parsing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User-Artist Matrix}{2}{subsection.1.1}\protected@file@percent }
\newlabel{user-artist-matrix}{{1.1}{2}{User-Artist Matrix}{subsection.1.1}{}}
\newlabel{how-many-artists-have-users-listened-to}{{1.1}{2}{How many artists have users listened to?}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{How many artists have users listened to?}{2}{section*.1}\protected@file@percent }
\newlabel{how-many-users-listen-to-an-artist}{{1.1}{3}{How many users listen to an artist?}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{How many users listen to an artist?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Graphs From Data Parsing}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{graphs-from-data-parsing}{{1.1.1}{3}{Graphs From Data Parsing}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating GAP of User Profiles}{5}{subsection.1.2}\protected@file@percent }
\newlabel{calculating-gap-of-user-profiles}{{1.2}{5}{Calculating GAP of User Profiles}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Min-Max Scaling Ratings}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{min-max-scaling-ratings}{{1.2.1}{8}{Min-Max Scaling Ratings}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicit Recommendations with Surprise}{9}{section.2}\protected@file@percent }
\newlabel{explicit-recommendations-with-surprise}{{2}{9}{Explicit Recommendations with Surprise}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs based on RecSys algorithms}{14}{subsection.2.1}\protected@file@percent }
\newlabel{graphs-based-on-recsys-algorithms}{{2.1}{14}{Graphs based on RecSys algorithms}{subsection.2.1}{}}
\gdef \@abspage@last{19}
